VITE_SUPABASE_PROJECT_ID="oifzicxbxzxlzbttekua"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pZnppY3hieHp4bHpidHRla3VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5Mzk0MzYsImV4cCI6MjA3MzUxNTQzNn0.k6ww5QPjCCXg5edvkE6C_H6s8SY3dtud1IOMlVHNVoU"
VITE_SUPABASE_URL="https://oifzicxbxzxlzbttekua.supabase.co"
